[uwsgi]

socket=127.0.0.1:8888


chdir =/home/project/common


wsgi-file=common/wsgi.py

processes = 4

threads =2

master=True

podfile=uwsgi.pid


daemonize=uwsgi.log

virtualenv=/root/.virtualenvs/django